<image class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542430666360&di=5875572335b16da70db4e078cb9ecfd7&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01fe5257a1997d0000018c1bf192ee.jpg%402o.jpg"></image>


<view>
  <button class="btn-start" hover-class="btn-start-hover" bindtap="goFace1">
  <view class="icon"></view>
  <text>测颜值旧版</text>
  </button>
</view>
<view>
  <button class="btn-start" hover-class="btn-start-hover" bindtap="handleCamera" bindlongpress="handleChoose">
  <view class="icon"></view>
  <text>测颜值新版</text>
  </button>
</view>
<view>
  <button class="btn-start" hover-class="btn-start-hover" bindtap="handleCamera" bindlongpress="handleChoose">
  <view class="icon"></view>
  <text>人脸变妆</text>
  </button>
</view>