<view class='container'>


<view>
  <button class="btn-start" hover-class="btn-start-hover" bindtap="goFace1">
  <view class="icon"></view>
  <text>测颜值旧版</text>
  </button>
</view>
<view>
  <button class="btn-start" hover-class="btn-start-hover" bindtap="handleCamera" bindlongpress="handleChoose">
  <view class="icon"></view>
  <text>测颜值新版</text>
  </button>
</view>
<view>
  <button class="btn-start" hover-class="btn-start-hover" bindtap="handleCamera" bindlongpress="handleChoose">
  <view class="icon"></view>
  <text>人脸变妆</text>
  </button>
</view>
</view>